! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.opacity: 80
rofi.lines: 8
rofi.eh: 1
rofi.bw: 1
rofi.width: 50
rofi.padding: 10
rofi.font: JetBrainsMono Nerd Font Mono Medium 12

rofi.color-window:                   #1c1b22,#131217
rofi.color-normal:                   #1c1b22,#c3c8cf,#19181e,#2f71bb,#ffffff
rofi.color-active:                   #1c1b22,#268bd2,#19181e,#268bd2,#1c1b22
rofi.color-urgent:                   #1c1b22,#dc322f,#19181e,#dc322f,#1c1b22
