Section "InputClass"
        Identifier "Kensington Kensington Slimblade Trackball"
        MatchProduct "Kensington Kensington Slimblade Trackball"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "ButtonMapping" "1 8 3 4 5 6 7 2 9"
        Option "ScrollButton" "8"
        Option "ScrollMethod" "button"
EndSection
